# Service Configuration
SERVICE_HOST=localhost:8080
SERVICE_API_PORT=8080
SERVICE_ENVIRONMENT=local

# ElasticMQ/SQS Configuration
SQS_ENDPOINT=http://elasticmq:9324
SQS_QUEUE_URL=http://elasticmq:9324/000000000000/events
SQS_REGION=eu-central-1

# ClickHouse Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=events
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_USE_TLS=false
